* {
    box-sizing: border-box;
}
body {
    width: 100%;
    max-width: 1440px;
    height: 738px;
    margin: 0 auto;
    color: #000000;
    font-family: 'Roboto', sans-serif;
}
.header {
    max-width: 1440px;
    width: 100%;
    height: 80px;
    margin: 0 auto;
}
.header__container {
    width: 100%;
    max-width: 1200px;
    height: 54px;
    display: flex;
    margin: 13px 120px 83px 120px;
}
.header__text {
    font-family: 'Tourney', cursive;
    font-weight: 600;
    font-size: 22px;
    line-height: 18px;
    letter-spacing: 0.04em;
    margin: 16px 45px 18px 0;
}
.header__nav {
    width: 261px;
    height: 20px;
    margin: 13px 565px 13px 0px;
}
.nav__list {
    display: flex;
}
.nav__list-link {
    text-decoration: none;
    color: #000000;
    font-family: 'Staatliches', cursive;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 0.03em;
}
.title {
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.04em;
}
.block__title {
    display: flex;
    gap: 20px;
    justify-items: center;
    width: 328px;
    height: 48px;
    align-items: center;
    margin: 70px 0 40px 120px;
}
.link__blocks {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    gap: 30px;
    border-bottom: 1px solid #BFBFBF;
    padding: 15px 0;
    max-width: 1200px;
    height: 430px;
    margin: 15px auto;
    border-top: 1px solid #BFBFBF;
}
.flip__card {
    background-color: transparent;
    perspective: 1000px; 
}
.flip__card-inner {
    position: relative;
    width: 270px;
    height: 180px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip__card:hover .flip__card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 270px;
    height: 180px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-back {
    transform: rotateY(180deg);
  }
